<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/widgetImageView"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/name"
        android:src="@drawable/ic_checkmark_2" />


    <TextView
        android:id="@+id/clickTextView"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" />

</LinearLayout>